[build_params]
        light_jitter_samples             = 9
        light_pixel_per_meter            = 10.000000
        light_quality                    = 1
        light_quality_reserved           = 33667
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = -0.000000
        reserved_1                       = -0.000000
        reserved_2                       = -0.000000
        reserved_3                       = -0.000000
        reserved_4                       = -0.000000
        reserved_5                       = -0.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = -1.504770, -0.420391, 0.000000
        pos                              = -217.769136, -13.848031, -146.826048
 
[guid]
        guid_g0                          = 4717138667912924569
        guid_g1                          = 1069617344127693749
 
[level_options]
        bop                              = ""
        game_type                        = 65535
        level_path                       = level
        level_prefix                     = level_prefix
        light_hemi_quality               = 3
        light_sun_quality                = 3
        map_version                      = 1.0
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 0
        owner                            =
 
[version]
        value                            = 5
 
